views/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../public/images/favicon/favicon.ico">

    <title>Contact Us | HealthWeb</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="../public/stylesheets/additional.css" rel="stylesheet">

    <!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso form button, .bootstrap-iso form button:hover{color: #ffffff !important;} .asteriskField{color: red;}</style>


    <link rel="icon" type="image/png" href="../public/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../public/images/favicon-16x16.png" sizes="16x16" />
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
          <a href="index.html" class="navbar-brand pull-left"><img src="../public/images/logo.jpg"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="food.html">Food & Nutrition</a></li>
                <li><a href="housing.html">Housing</a></li>
                <li><a href="family.html">Family Services</a></li>
                <li><a href="immigration.html">Immigration & Legal</a></li>
              </ul>
            </li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
          </ul>

<form class="navbar-form navbar-left pull-right hidden-sm hidden-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

        </div><!--/.nav-collapse -->


      </div>
    </nav>

    <!-- Banner place to change image -->
    <div class="banner" style="background-image: url(../public/images/banner/volunteer.jpg);">
      <div class="banner_text">Contact Us</div>
    </div>

  <div class="container">
    <div class="sub_text">
        <p class="lead">The link between patients and resources</p>
      </div>
      <hr>
    </div>

          <div class="bootstrap-iso">
 <div class="container-fluid">
  <div class="row">

   <div class="col-md-8 ">
    <div class="panel" style="padding: 0px 15px 0px 15px;">
    <div class="formden_header">
     <h2>
      Contact Form
     </h2>
     <p>
      Whether you have a general inquiry or need specific help, feel free to email us! All emails will be sent to rvahealthweb@gmail.com.
     </p>
    </div>
    <form method="post">
     <div class="form-group ">
      <label class="control-label requiredField" for="name">
       Name
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="name" name="name" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="email">
       Email
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="email" name="email" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label " for="tel">
       Telephone #
      </label>
      <input class="form-control" id="tel" name="tel" type="text"/>
      <span class="help-block" id="hint_tel">
       This is not required, but provide it if you wish!
      </span>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="select">
       What are you contacting us about?
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="select" name="select">
       <option value="Question">
        Question
       </option>
       <option value="Volunteering">
        Volunteering
       </option>
       <option value="Resource Listing">
        Resource Listing
       </option>
       <option value="Other">
        Other
       </option>
      </select>
      <span class="help-block" id="hint_select">
       Choose other if none of the options fit your needs.
      </span>
     </div>
     <div class="form-group ">
      <label class="control-label " for="other">
       If other, please specify a little more in a few words.
      </label>
      <input class="form-control" id="other" name="other" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="message">
       Message
       <span class="asteriskField">
        *
       </span>
      </label>
      <textarea class="form-control" cols="40" id="message" name="message" placeholder="Start typing email message here..." rows="10"></textarea>
     </div>
     <div class="form-group">
      <div>
       <button class="btn btn-info " name="submit" type="submit">
        Submit
       </button>
      </div>
     </div>
    </form>
   </div>
 </div>
   <div class="col-md-4"><div class="panel panel-default" style="background: #eee;">
  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis commodo diam et interdum. Suspendisse dictum lectus eget odio sollicitudin pulvinar ac id tellus. Vivamus id mi ligula. Donec quis accumsan nisi, quis tincidunt lacus. Suspendisse velit est, porta vehicula ligula et, vehicula molestie urna. Cras quam est, egestas vitae orci elementum, imperdiet hendrerit nisi. Phasellus lobortis tempus odio. Suspendisse interdum turpis rhoncus lacus scelerisque dignissim. Etiam vulputate, turpis non congue interdum, sapien ante mattis diam, vel imperdiet nisi tellus nec erat. Duis mattis augue felis. Pellentesque orci sapien, vestibulum ultricies lectus vitae, elementum tristique nisi. Mauris ac dolor et libero convallis cursus vulputate et arcu. Donec sed tempus neque, pellentesque ullamcorper metus. Fusce sit amet augue porttitor, efficitur felis sit amet, varius velit. Curabitur in ultricies nibh.

Integer sollicitudin nunc neque, et convallis est mattis vitae. Nam ac est at purus dapibus commodo. Sed nec dapibus libero. In volutpat mauris eget dolor condimentum dignissim. Cras eget facilisis libero, non auctor dui. Nullam id nisl eget nisl consequat ultrices vitae vitae metus. Phasellus efficitur mattis neque in placerat. Fusce quam nunc, faucibus ultricies magna feugiat, semper consequat erat. Maecenas luctus, turpis non tincidunt congue, arcu libero vestibulum nibh, sit amet sodales ex arcu ac urna. Curabitur massa nibh, ultricies eu ullamcorper et, dapibus eget libero. Sed nunc dolor, rhoncus quis elit id, sodales tempus dui. Vivamus rutrum neque est, vel convallis dui vulputate quis. Sed porta sit amet magna scelerisque placerat. Praesent dictum id ligula id dapibus. Curabitur sed finibus mi, vitae porttitor erat.</div>
</div>
</div>
  </div>

 </div>
</div>


    <footer class="footer">
      <div class="container">
        <p class="footer_text">Place sticky footer content here.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/additional.js"></script>

  </body>
</html>

views/contact.jade
extends layout

block content
    // Banner place to change image
    .banner(style="background-image: url('../images/banner/volunteer.jpg');")
      .banner_text Contact Us
    .container
      .sub_text
        p.lead Send us all your questions and inquiries
      hr
    .bootstrap-iso
      .container-fluid
        .row
          .col-md-8
            .panel(style='padding: 0px 15px 0px 15px;')
              .formden_header
                h2
                  | Contact Form
                p
                  | Whether you have a general inquiry or need specific help, feel free to email us! All emails will be sent to rvahealthweb@gmail.com.
              form(method='post', action='/sendemail')
                .form-group
                  label.control-label.requiredField(for='name')
                    | Name
                    span.asteriskField
                      | *
                  input#name.form-control(name='name', type='text')
                .form-group
                  label.control-label.requiredField(for='email')
                    | Email
                    span.asteriskField
                      | *
                  input#email.form-control(name='email', type='text')
                .form-group
                  label.control-label(for='tel')
                    | Telephone #
                  input#tel.form-control(name='tel', type='text')
                  span#hint_tel.help-block
                    | This is not required, but provide it if you wish!
                .form-group
                  label.control-label.requiredField(for='select')
                    | What are you contacting us about?
                    span.asteriskField
                      | *
                  select#select.select.form-control(name='select')
                    option(value='Question' name="options")
                      | Question
                    option(value='Volunteering' name="options")
                      | Volunteering
                    option(value='Resource Listing' name="options")
                      | Resource Listing
                    option(value='Other' name="options")
                      | Other
                  span#hint_select.help-block
                    | Choose other if none of the options fit your needs.
                .form-group
                  label.control-label(for='other')
                    | If other, please specify a little more in a few words.
                  input#other.form-control(name='other', type='text')
                .form-group
                  label.control-label.requiredField(for='message')
                    | Message
                    span.asteriskField
                      | *
                  textarea#message.form-control(cols='40', name='message', placeholder='Start typing email message here...', rows='10')
                .form-group
                  div
                    button.btn.btn-info(name='submit', type='submit')
                      | Submit
          .col-md-4
            .panel.panel-default(style='background: #eee;')
              .panel-body
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis commodo diam et interdum. Suspendisse dictum lectus eget odio sollicitudin pulvinar ac id tellus. Vivamus id mi ligula. Donec quis accumsan nisi, quis tincidunt lacus. Suspendisse velit est, porta vehicula ligula et, vehicula molestie urna. Cras quam est, egestas vitae orci elementum, imperdiet hendrerit nisi. Phasellus lobortis tempus odio. Suspendisse interdum turpis rhoncus lacus scelerisque dignissim. Etiam vulputate, turpis non congue interdum, sapien ante mattis diam, vel imperdiet nisi tellus nec erat. Duis mattis augue felis. Pellentesque orci sapien, vestibulum ultricies lectus vitae, elementum tristique nisi. Mauris ac dolor et libero convallis cursus vulputate et arcu. Donec sed tempus neque, pellentesque ullamcorper metus. Fusce sit amet augue porttitor, efficitur felis sit amet, varius velit. Curabitur in ultricies nibh.
                | Integer sollicitudin nunc neque, et convallis est mattis vitae. Nam ac est at purus dapibus commodo. Sed nec dapibus libero. In volutpat mauris eget dolor condimentum dignissim. Cras eget facilisis libero, non auctor dui. Nullam id nisl eget nisl consequat ultrices vitae vitae metus. Phasellus efficitur mattis neque in placerat. Fusce quam nunc, faucibus ultricies magna feugiat, semper consequat erat. Maecenas luctus, turpis non tincidunt congue, arcu libero vestibulum nibh, sit amet sodales ex arcu ac urna. Curabitur massa nibh, ultricies eu ullamcorper et, dapibus eget libero. Sed nunc dolor, rhoncus quis elit id, sodales tempus dui. Vivamus rutrum neque est, vel convallis dui vulputate quis. Sed porta sit amet magna scelerisque placerat. Praesent dictum id ligula id dapibus. Curabitur sed finibus mi, vitae porttitor erat.
