views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name="description", content="")
    meta(name="author", content="")
    link(rel="icon", href="../public/images/favicon/favicon.ico")
    title Home | HealthWeb
    // Bootstrap core CSS
    link(href="../public/stylesheets/bootstrap.min.css", rel="stylesheet")
    link(href="../public/stylesheets/additional.css", rel="stylesheet")
    link(rel="icon", type="image/png", href="../public/images/favicon/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="../public/images/favicon/favicon-16x16.png", sizes="16x16")
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="index.html")
            img(src="../public/images/logo.jpg")
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href="#") Home
            li
              a(href="about.html") About Us
            li.dropdown
              a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false")
                | Resources
                span.caret
              ul.dropdown-menu
                li
                  a(href="food.html") Food &#38; Nutrition
                li
                  a(href="housing.html") Housing
                li
                  a(href="family.html") Family Services
                li
                  a(href="immigration.html") Immigration &#38; Legal
            li
              a(href="forms.html") Forms
            li
              a(href="volunteer.html") Volunteer
            li
              a(href="contact.html") Contact Us
          //
             <div id="custom-search-input">
                                        <div class="input-group col-md-3">
                                            <input type="text" class="  search-query form-control" placeholder="Search" />
                                            <span class="input-group-btn">
                                                <button class="btn btn-danger" type="button">
                                                    <span class=" glyphicon glyphicon-search"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div> 
        // /.nav-collapse
    // Banner place to change image
    .banner(style="background-image: url(../public/images/doctorHelping.jpg);")
      .banner_text HealthWeb
    .container
      .home_styles
        p.lead The link between patients and resources
      hr
    .container-fluid
      .row
        .col-md-5
          table.table.table-responsive.table-hover
            tbody
              tr#row1.clickable(data-toggle="collapse", data-target=".row1")
                td data
              tr.collapse.row1
                td - child row
              tr#row2.clickable(data-toggle="collapse", data-target=".row2")
                td data
              tr.collapse.row2
                td - child row
        .col-md-7
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis commodo diam et interdum. Suspendisse dictum lectus eget odio sollicitudin pulvinar ac id tellus. Vivamus id mi ligula. Donec quis accumsan nisi, quis tincidunt lacus. Suspendisse velit est, porta vehicula ligula et, vehicula molestie urna. Cras quam est, egestas vitae orci elementum, imperdiet hendrerit nisi. Phasellus lobortis tempus odio. Suspendisse interdum turpis rhoncus lacus scelerisque dignissim. Etiam vulputate, turpis non congue interdum, sapien ante mattis diam, vel imperdiet nisi tellus nec erat. Duis mattis augue felis. Pellentesque orci sapien, vestibulum ultricies lectus vitae, elementum tristique nisi. Mauris ac dolor et libero convallis cursus vulputate et arcu. Donec sed tempus neque, pellentesque ullamcorper metus. Fusce sit amet augue porttitor, efficitur felis sit amet, varius velit. Curabitur in ultricies nibh.
          | Integer sollicitudin nunc neque, et convallis est mattis vitae. Nam ac est at purus dapibus commodo. Sed nec dapibus libero. In volutpat mauris eget dolor condimentum dignissim. Cras eget facilisis libero, non auctor dui. Nullam id nisl eget nisl consequat ultrices vitae vitae metus. Phasellus efficitur mattis neque in placerat. Fusce quam nunc, faucibus ultricies magna feugiat, semper consequat erat. Maecenas luctus, turpis non tincidunt congue, arcu libero vestibulum nibh, sit amet sodales ex arcu ac urna. Curabitur massa nibh, ultricies eu ullamcorper et, dapibus eget libero. Sed nunc dolor, rhoncus quis elit id, sodales tempus dui. Vivamus rutrum neque est, vel convallis dui vulputate quis. Sed porta sit amet magna scelerisque placerat. Praesent dictum id ligula id dapibus. Curabitur sed finibus mi, vitae porttitor erat.
    // /.container
    footer.footer
      .container
        p.footer_text Place sticky footer content here.
    //
       Bootstrap core JavaScript
          ================================================== 
    // Placed at the end of the document so the pages load faster
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script
      window.jQuery || document.write('<script src="../public/js/vendor/jquery.min.js"><\\/script>')
    script(src="../public/js/bootstrap.min.js")

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../public/images/favicon/favicon.ico">

    <title>Home | HealthWeb</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="../public/stylesheets/additional.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="../public/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../public/images/favicon/favicon-16x16.png" sizes="16x16" />
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
          <a href="index.html" class="navbar-brand" class="pull-right"><img src="../public/images/logo.jpg"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="food.html">Food & Nutrition</a></li>
                <li><a href="housing.html">Housing</a></li>
                <li><a href="family.html">Family Services</a></li>
                <li><a href="immigration.html">Immigration & Legal</a></li>
              </ul>
            </li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

<!-- <div id="custom-search-input">
                            <div class="input-group col-md-3">
                                <input type="text" class="  search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div> -->


        </div><!--/.nav-collapse -->


      </div>
    </nav>

    <!-- Banner place to change image -->
    <div class="banner" style="background-image: url(../public/images/doctorHelping.jpg);">
      <div class="banner_text">HealthWeb</div>
    </div>

  <div class="container">
    <div class="home_styles">
        <p class="lead">The link between patients and resources</p>
      </div>
      <hr>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5">
          <table class="table table-responsive table-hover">
    <tbody>
        <tr class="clickable" data-toggle="collapse" id="row1" data-target=".row1">
            <td>data</td>
        </tr>
        <tr class="collapse row1">
            <td>- child row</td>
        </tr>
        <tr class="clickable" data-toggle="collapse" id="row2" data-target=".row2">
            <td>data</td>
        </tr>
        <tr class="collapse row2">
            <td>- child row</td>
        </tr>
    </tbody>
</table>
    </div>
        <div class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis commodo diam et interdum. Suspendisse dictum lectus eget odio sollicitudin pulvinar ac id tellus. Vivamus id mi ligula. Donec quis accumsan nisi, quis tincidunt lacus. Suspendisse velit est, porta vehicula ligula et, vehicula molestie urna. Cras quam est, egestas vitae orci elementum, imperdiet hendrerit nisi. Phasellus lobortis tempus odio. Suspendisse interdum turpis rhoncus lacus scelerisque dignissim. Etiam vulputate, turpis non congue interdum, sapien ante mattis diam, vel imperdiet nisi tellus nec erat. Duis mattis augue felis. Pellentesque orci sapien, vestibulum ultricies lectus vitae, elementum tristique nisi. Mauris ac dolor et libero convallis cursus vulputate et arcu. Donec sed tempus neque, pellentesque ullamcorper metus. Fusce sit amet augue porttitor, efficitur felis sit amet, varius velit. Curabitur in ultricies nibh.

Integer sollicitudin nunc neque, et convallis est mattis vitae. Nam ac est at purus dapibus commodo. Sed nec dapibus libero. In volutpat mauris eget dolor condimentum dignissim. Cras eget facilisis libero, non auctor dui. Nullam id nisl eget nisl consequat ultrices vitae vitae metus. Phasellus efficitur mattis neque in placerat. Fusce quam nunc, faucibus ultricies magna feugiat, semper consequat erat. Maecenas luctus, turpis non tincidunt congue, arcu libero vestibulum nibh, sit amet sodales ex arcu ac urna. Curabitur massa nibh, ultricies eu ullamcorper et, dapibus eget libero. Sed nunc dolor, rhoncus quis elit id, sodales tempus dui. Vivamus rutrum neque est, vel convallis dui vulputate quis. Sed porta sit amet magna scelerisque placerat. Praesent dictum id ligula id dapibus. Curabitur sed finibus mi, vitae porttitor erat.</div>
      </div>
    </div><!-- /.container -->


    <footer class="footer">
      <div class="container">
        <p class="footer_text">Place sticky footer content here.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../public/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../public/js/bootstrap.min.js"></script>
  </body>
</html>
